source/index.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title CV (Responsive)
    body
        main
            .first-col
                // first block BIO
                section.bio
                    .big-photo
                    .bio__full-name
                        ul.full-name__list
                            li.full-name__name
                                h2 Name&nbspHere
                            li.full-name__surname
                                h2 Surname
                            li.full-name__position
                                h2 Graphic Designer

                // second block Profile
                section.profile
                    .block-header.profile__header
                        ul.block-header__items
                            li.block-header__img
                            li.block-header__title
                                h2 Profile
                            li.block-header__line
                        p.profile__description.block__description.
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
                            <span class='profile__description--bold'>
                            pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                            vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                            metus varius laoreet. Quisque rutrum.</span>

                //third block Contact
                section.contact
                    .block-header.contact__header
                        ul.block-header__items
                            li.block-header__img
                            li.block-header__title
                                h2 Contact
                            li.block-header__line
                    table.contact__table
                        tr
                            th Address
                            td Main Street, City.
                        tr
                            th E-mail
                            td contact@domain.com
                        tr
                            th Phone
                            td 555-555-555
                        tr
                            th Website
                            td www.yourweb.com

                // fourth block Skills
                section.skills
                    .block-header.skills__header
                        ul.block-header__items
                            li.block-header__img
                            li.block-header__title
                                h2 Skills
                            li.block-header__line
                    ul.skills__list
                        li.skills__list-item
                            ul.skills__description
                                li.skill__header
                                    h3 Creative
                                li.skill__level
                                    ul.skill__level-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point
                                        li.empty-point
                                        li.empty-point
                        li.skills_list-item
                            ul.skills__description
                                li.skill__header
                                    h3 Teamwork
                                li.skill__level
                                    ul.skill__level-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point
                        li.skills_list-item
                            ul.skills__description
                                li.skill__header
                                    h3 Innovate
                                li.skill__level
                                    ul.skill__level-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point
                                        li.empty-point
                                        li.empty-point
                                        li.empty-point
                                        li.empty-point
                                        li.empty-point
                        li.skills_list-item
                            ul.skills__description
                                li.skill__header
                                    h3 Communication
                                li.skill__level
                                    ul.skill__level-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point.fill-point
                                        li.empty-point
            .second-col
                // fifth block Education
                section.education
                    .block-header.education__header
                        ul.block-header__items
                            li.block-header__img
                                li.block-header__title
                                    h2 Education
                                li.block-header__line
                    ul.education__list
                        li.education__item
                            ul.education__item-description
                                li.education__item-header
                                    span.education__item-header--bold Master Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    br
                                    span.education__item--addText // Feb 2011 - Jun 2014
                                li.education__item--upper University Name
                                li.education__item-description.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                    mus. Donec quam felis, ultricies nec, pellentesque.
                        li.education__item
                            ul.education__item-description
                                li.education__item-header
                                    span.education__item-header--bold Master Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    br
                                    span.education__item--addText // Feb 2011 - Jun 2014
                                li.education__item--upper University Name
                                li.education__item-description.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                    mus. Donec quam felis, ultricies nec, pellentesque.
                        li.education__item
                            ul.education__item-description
                                li.education__item-header
                                    span.education__item-header--bold Master Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    br
                                    span.education__item--addText // Feb 2011 - Jun 2014
                                li.education__item--upper University Name
                                li.education__item-description.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                    mus. Donec quam felis, ultricies nec, pellentesque.
                        li.education__item
                            ul.education__item-description
                                li.education__item-header
                                    span.education__item-header--bold Master Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    br
                                    span.education__item--addText // Feb 2011 - Jun 2014
                                li.education__item--upper University Name
                                li.education__item-description.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                    mus. Donec quam felis, ultricies nec, pellentesque.

                // sixth block Experience
                section.experience
                    .block-header.experience__header
                        ul.block-header__items
                            li.block-header__img
                            li.block-header__title
                                h2 Experience
                            li.block-header__line
                    ul.experience__list
                        ul.experience__list-item
                            li.experience__item-header
                                span.experience__item-header--bold Company Name&nbsp&nbsp&nbsp;
                                br
                                span.experience__item--addText // Feb 2011 - Jun 2014
                            li.experience__item--upper Your Job Here
                            li.experience__item-description.
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Donec quam felis, ultricies nec, pellentesque.
                        ul.experience__list-item
                            li.experience__item-header
                                span.experience__item-header--bold Company Name&nbsp&nbsp&nbsp;
                                br
                                span.experience__item--addText // Feb 2011 - Jun 2014
                            li.experience__item--upper Your Job Here
                            li.experience__item-description.
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Donec quam felis, ultricies nec, pellentesque
                        ul.experience__list-item
                            li.experience__item-header
                                span.experience__item-header--bold Company Name&nbsp&nbsp&nbsp;
                                br
                                span.experience__item--addText // Feb 2011 - Jun 2014
                            li.experience__item--upper Your Job Here
                            li.experience__item-description.
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Donec quam felis, ultricies nec, pellentesque.

                //seventh block Software
                section.software
                    .block-header.software__header
                        ul.block-header__items
                            li.block-header__img
                            li.block-header__title
                                h2 Software
                            li.block-header__line
                    table.software__table
                        tr
                            td.col-1
                                h3 Photoshop
                            td.col-2
                                h3 Dreamweaver
                        tr
                            td.col-1
                                .software__progress-empty
                                    .photoshop
                            td.col-2
                                .software__progress-empty
                                    .dreamweaver
                        tr.software__item-header
                            td.col-1
                                h3 Illustrator
                            td.col-2
                                h3 After Effects
                        tr
                            td.col-1
                                .software__progress-empty
                                    .illustrator
                            td.col-2
                                .software__progress-empty
                                    .ae
                        tr.software__item-header
                            td.col-1
                                h3 Indesign
                            td.col-2
                                h3 Html&Css3
                        tr
                            td.col-1
                                .software__progress-empty
                                    .indesign
                            td.col-2
                                .software__progress-empty
                                    .html

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV (Responsive)</title>
  <link href="style.3627b8ecf210ef331b92.css?3627b8ecf210ef331b92" rel="stylesheet"></head>
  <body>
    <main>
      <div class="first-col">
        <!-- first block BIO-->
        <section class="bio">
          <div class="big-photo"></div>
          <!--.bio__full-name-->
          <ul class="full-name__list">
            <li class="full-name__name">
              <h2>Name&nbspHere</h2>
            </li>
            <li class="full-name__surname">
              <h2>Surname</h2>
            </li>
            <li class="full-name__position">
              <h2>Graphic Designer</h2>
            </li>
          </ul>
        </section>
        <!-- second block Profile-->
        <section class="profile">
          <div class="block-header profile__header">
            <ul class="block-header__items">
              <li class="block-header__img"></li>
              <li class="block-header__title">
                <h2>Profile</h2>
              </li>
              <li class="block-header__line"></li>
            </ul>
            <p class="profile__description block__description">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu
              <span>
              pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
              vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
              Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
              metus varius laoreet. Quisque rutrum.</span>
              
            </p>
          </div>
        </section>
        <!--third block Contact-->
        <section class="contact">
          <div class="block-header contact__header">
            <ul class="block-header__items">
              <li class="block-header__img"></li>
              <li class="block-header__title">
                <h2>Contact</h2>
              </li>
              <li class="block-header__line"></li>
            </ul>
          </div>
          <table class="contact__table">
            <tr>
              <th>Address</th>
              <td>Main Street, City.</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <td>contact@domain.com</td>
            </tr>
            <tr>
              <th>Phone</th>
              <td>555-555-555</td>
            </tr>
            <tr>
              <th>Website</th>
              <td>www.yourweb.com</td>
            </tr>
          </table>
        </section>
        <!-- fourth block Skills-->
        <section class="skills">
          <div class="block-header skills__header">
            <ul class="block-header__items">
              <li class="block-header__img"></li>
              <li class="block-header__title">
                <h2>Skills</h2>
              </li>
              <li class="block-header__line"></li>
            </ul>
          </div>
          <ul class="skills__list">
            <li class="skills__list-item">
              <ul class="skills__description">
                <li class="skill__header">
                  <h3>Creative</h3>
                </li>
                <li class="skill__level">
                  <ul class="skill__level-point">
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point"></li>
                    <li class="empty-point"></li>
                    <li class="empty-point"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="skills_list-item">
              <ul class="skills__description">
                <li class="skill__header">
                  <h3>Teamwork</h3>
                </li>
                <li class="skill__level">
                  <ul class="skill__level-point">
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="skills_list-item">
              <ul class="skills__description">
                <li class="skill__header">
                  <h3>Innovate</h3>
                </li>
                <li class="skill__level">
                  <ul class="skill__level-point">
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point"></li>
                    <li class="empty-point"></li>
                    <li class="empty-point"></li>
                    <li class="empty-point"></li>
                    <li class="empty-point"></li>
                    <li class="empty-point"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="skills_list-item">
              <ul class="skills__description">
                <li class="skill__header">
                  <h3>Communication</h3>
                </li>
                <li class="skill__level">
                  <ul class="skill__level-point">
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point fill-point"></li>
                    <li class="empty-point"></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
      <div class="second-col">
        <!-- fifth block Education-->
        <section class="education">
          <div class="block-header education__header">
            <ul class="block-header__items">
              <li class="block-header__img">
                <li class="block-header__title">
                  <h2>Education</h2>
                </li>
                <li class="block-header__line"></li>
              </li>
            </ul>
          </div>
          <ul class="education__list">
            <li class="education__item">
              <ul class="education__item-description">
                <li class="education__item-header"><span class="education__item-header--bold">Master Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="education__item--addText">// Feb 2011 - Jun 2014</span></li>
                <li class="education__item--upper">University Name</li>
                <li class="education__item-description">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                  Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                  mus. Donec quam felis, ultricies nec, pellentesque.
                </li>
              </ul>
            </li>
            <li class="education__item">
              <ul class="education__item-description">
                <li class="education__item-header"><span class="education__item-header--bold">Master Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="education__item--addText">// Feb 2011 - Jun 2014</span></li>
                <li class="education__item--upper">University Name</li>
                <li class="education__item-description">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                  Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                  mus. Donec quam felis, ultricies nec, pellentesque.
                </li>
              </ul>
            </li>
            <li class="education__item">
              <ul class="education__item-description">
                <li class="education__item-header"><span class="education__item-header--bold">Master Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="education__item--addText">// Feb 2011 - Jun 2014</span></li>
                <li class="education__item--upper">University Name</li>
                <li class="education__item-description">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                  Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                  mus. Donec quam felis, ultricies nec, pellentesque.
                </li>
              </ul>
            </li>
            <li class="education__item">
              <ul class="education__item-description">
                <li class="education__item-header"><span class="education__item-header--bold">Master Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="education__item--addText">// Feb 2011 - Jun 2014</span></li>
                <li class="education__item--upper">University Name</li>
                <li class="education__item-description">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                  Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                  mus. Donec quam felis, ultricies nec, pellentesque.
                  
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <!-- sixth block Experience-->
        <section class="experience">
          <div class="block-header experience__header">
            <ul class="block-header__items">
              <li class="block-header__img"></li>
              <li class="block-header__title">
                <h2>Experience</h2>
              </li>
              <li class="block-header__line"></li>
            </ul>
          </div>
          <ul class="experience__list">
            <ul class="experience__list-item">
              <li class="experience__item-header"><span class="experience__item-header--bold">Company Name&nbsp&nbsp&nbsp;</span><span class="experience__item--addText">// Feb 2011 - Jun 2014</span></li>
              <li class="experience__item--upper">Your Job Here</li>
              <li class="experience__item-description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque.
              </li>
            </ul>
            <ul class="experience__list-item">
              <li class="experience__item-header"><span class="experience__item-header--bold">Company Name&nbsp&nbsp&nbsp;</span><span class="experience__item--addText">// Feb 2011 - Jun 2014</span></li>
              <li class="experience__item--upper">Your Job Here</li>
              <li class="experience__item-description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque
              </li>
            </ul>
            <ul class="experience__list-item">
              <li class="experience__item-header"><span class="experience__item-header--bold">Company Name&nbsp&nbsp&nbsp;</span><span class="experience__item--addText">// Feb 2011 - Jun 2014</span></li>
              <li class="experience__item--upper">Your Job Here</li>
              <li class="experience__item-description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque.
                
              </li>
            </ul>
          </ul>
        </section>
        <!--seventh block Software-->
        <section class="software">
          <div class="block-header software__header">
            <ul class="block-header__items">
              <li class="block-header__img"></li>
              <li class="block-header__title">
                <h2>Software</h2>
              </li>
              <li class="block-header__line"></li>
            </ul>
          </div>
          <table class="software__table">
            <tr class="software__item-header">
              <td class="col-1">
                <h3>Photoshop</h3>
              </td>
              <td class="col-2">
                <h3>Dreamweaver</h3>
              </td>
            </tr>
            <tr>
              <td class="col-1">
                <div class="software__progress-empty">
                  <div class="photoshop"></div>
                </div>
              </td>
              <td class="col-2">
                <div class="software__progress-empty">
                  <div class="dreamweaver"></div>
                </div>
              </td>
            </tr>
            <tr class="software__item-header">
              <td class="col-1">
                <h3>Illustrator</h3>
              </td>
              <td class="col-2">
                <h3>After Effects</h3>
              </td>
            </tr>
            <tr>
              <td class="col-1">
                <div class="software__progress-empty">
                  <div class="illustrator"></div>
                </div>
              </td>
              <td class="col-2">
                <div class="software__progress-empty">
                  <div class="ae"></div>
                </div>
              </td>
            </tr>
            <tr class="software__item-header">
              <td class="col-1">
                <h3>Indesign</h3>
              </td>
              <td class="col-2">
                <h3>Html&Css3</h3>
              </td>
            </tr>
            <tr>
              <td class="col-1">
                <div class="software__progress-empty">
                  <div class="indesign"></div>
                </div>
              </td>
              <td class="col-2">
                <div class="software__progress-empty">
                  <div class="html"></div>
                </div>
              </td>
            </tr>
          </table>
        </section>
      </div>
    </main>
<<<<<<< HEAD
  <script type="text/javascript" src="main.3627b8ecf210ef331b92.js?3627b8ecf210ef331b92"></script></body>
=======
  <script type="text/javascript" src="main.bandle.faa639885d7fb1a07020.js?faa639885d7fb1a07020"></script></body>
>>>>>>> responsive_v_0.2
</html>
